SET DATABASE UNIQUE NAME HSQLDB5890199D51
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "pwrigley" PASSWORD DIGEST 'bf760eeb4cab0e970c836dc84130e037'
ALTER USER "pwrigley" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUSTOMERS(CUSTOMERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CUSTOMERFIRSTNAME VARCHAR(30) NOT NULL,CUSTOMERLASTNAME VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.CUSTOMERS ALTER COLUMN CUSTOMERID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.EMPLOYEES(EMPLOYEEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EMPLOYEEFIRSTNAME VARCHAR(30) NOT NULL,EMPLOYEELASTNAME VARCHAR(30) NOT NULL,EMPLOYEESALARY INTEGER NOT NULL)
ALTER TABLE PUBLIC.EMPLOYEES ALTER COLUMN EMPLOYEEID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.WEDDINGS(WEDDINGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,WEDDINGDATE DATE NOT NULL,TOTALPRICE DOUBLE NOT NULL,PAID BOOLEAN NOT NULL,CUSTOMERID INTEGER NOT NULL,FOREIGN KEY(CUSTOMERID) REFERENCES PUBLIC.CUSTOMERS(CUSTOMERID))
ALTER TABLE PUBLIC.WEDDINGS ALTER COLUMN WEDDINGID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.VENDORS(VENDORID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VENDORNAME VARCHAR(50) NOT NULL,VENDORSTATE VARCHAR(2) NOT NULL)
ALTER TABLE PUBLIC.VENDORS ALTER COLUMN VENDORID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ITEMS(ITEMID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ITEMNAME VARCHAR(50) NOT NULL,ITEMSTOCK INTEGER NOT NULL)
ALTER TABLE PUBLIC.ITEMS ALTER COLUMN ITEMID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.VENDORSUPPLIES(VENDORSUPPLYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ITEMID INTEGER NOT NULL,VENDORID INTEGER NOT NULL,ITEMCOST DOUBLE NOT NULL,FOREIGN KEY(ITEMID) REFERENCES PUBLIC.ITEMS(ITEMID),FOREIGN KEY(VENDORID) REFERENCES PUBLIC.VENDORS(VENDORID))
ALTER TABLE PUBLIC.VENDORSUPPLIES ALTER COLUMN VENDORSUPPLYID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.WEDDINGSUPPLIES(WEDDINGSUPPLIESID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,WEDDINGID INTEGER NOT NULL,VENDORSUPPLYID INTEGER NOT NULL,QUANTITY INTEGER NOT NULL,FOREIGN KEY(WEDDINGID) REFERENCES PUBLIC.WEDDINGS(WEDDINGID),FOREIGN KEY(VENDORSUPPLYID) REFERENCES PUBLIC.VENDORSUPPLIES(VENDORSUPPLYID))
ALTER TABLE PUBLIC.WEDDINGSUPPLIES ALTER COLUMN WEDDINGSUPPLIESID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "pwrigley"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
