SET DATABASE UNIQUE NAME HSQLDB58D66AAF4B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "pwrigley" PASSWORD DIGEST 'bf760eeb4cab0e970c836dc84130e037'
ALTER USER "pwrigley" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUSTOMERS(CUSTOMERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CUSTOMERFIRSTNAME VARCHAR(30) NOT NULL,CUSTOMERLASTNAME VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.CUSTOMERS ALTER COLUMN CUSTOMERID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.EMPLOYEES(EMPLOYEEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EMPLOYEEFIRSTNAME VARCHAR(30) NOT NULL,EMPLOYEELASTNAME VARCHAR(30) NOT NULL,EMPLOYEESALARY INTEGER NOT NULL)
ALTER TABLE PUBLIC.EMPLOYEES ALTER COLUMN EMPLOYEEID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.WEDDINGS(WEDDINGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,WEDDINGDATE DATE NOT NULL,TOTALPRICE DOUBLE NOT NULL,PAID BOOLEAN NOT NULL,CUSTOMERID INTEGER NOT NULL,FOREIGN KEY(CUSTOMERID) REFERENCES PUBLIC.CUSTOMERS(CUSTOMERID))
ALTER TABLE PUBLIC.WEDDINGS ALTER COLUMN WEDDINGID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.VENDORS(VENDORID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VENDORNAME VARCHAR(50) NOT NULL,VENDORSTATE VARCHAR(2) NOT NULL)
ALTER TABLE PUBLIC.VENDORS ALTER COLUMN VENDORID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ITEMS(ITEMID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ITEMNAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.ITEMS ALTER COLUMN ITEMID RESTART WITH 31
CREATE MEMORY TABLE PUBLIC.VENDORSUPPLIES(VENDORSUPPLYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ITEMID INTEGER NOT NULL,VENDORID INTEGER NOT NULL,ITEMCOST DOUBLE NOT NULL,ITEMSTOCK INTEGER NOT NULL,FOREIGN KEY(ITEMID) REFERENCES PUBLIC.ITEMS(ITEMID),FOREIGN KEY(VENDORID) REFERENCES PUBLIC.VENDORS(VENDORID))
ALTER TABLE PUBLIC.VENDORSUPPLIES ALTER COLUMN VENDORSUPPLYID RESTART WITH 35
CREATE MEMORY TABLE PUBLIC.WEDDINGSUPPLIES(WEDDINGSUPPLIESID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,WEDDINGID INTEGER NOT NULL,VENDORSUPPLYID INTEGER NOT NULL,QUANTITY INTEGER NOT NULL,FOREIGN KEY(WEDDINGID) REFERENCES PUBLIC.WEDDINGS(WEDDINGID),FOREIGN KEY(VENDORSUPPLYID) REFERENCES PUBLIC.VENDORSUPPLIES(VENDORSUPPLYID))
ALTER TABLE PUBLIC.WEDDINGSUPPLIES ALTER COLUMN WEDDINGSUPPLIESID RESTART WITH 13
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "pwrigley"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMERS VALUES(0,'Henry','McCoy')
INSERT INTO CUSTOMERS VALUES(1,'Bruce','Wayne')
INSERT INTO CUSTOMERS VALUES(2,'Micheal','Carter')
INSERT INTO CUSTOMERS VALUES(3,'Natalia','Romanova')
INSERT INTO CUSTOMERS VALUES(4,'Steven','Rogers')
INSERT INTO CUSTOMERS VALUES(5,'Tony','Stark')
INSERT INTO CUSTOMERS VALUES(6,'Selina','Kyle')
INSERT INTO EMPLOYEES VALUES(0,'Adam','Zushma',25000)
INSERT INTO EMPLOYEES VALUES(1,'Brian','Yenning',31000)
INSERT INTO EMPLOYEES VALUES(2,'Charles','Xavier',51000)
INSERT INTO EMPLOYEES VALUES(3,'Donna','White',25000)
INSERT INTO EMPLOYEES VALUES(4,'Edmund','Vogel',15000)
INSERT INTO EMPLOYEES VALUES(5,'Frida','Upchurch',29000)
INSERT INTO EMPLOYEES VALUES(6,'Gerald','Timms',27000)
INSERT INTO WEDDINGS VALUES(0,'2016-12-25',10500.0E0,TRUE,5)
INSERT INTO WEDDINGS VALUES(1,'2016-12-31',1000.0E0,FALSE,4)
INSERT INTO WEDDINGS VALUES(2,'2017-05-15',12000.0E0,TRUE,1)
INSERT INTO WEDDINGS VALUES(3,'2017-07-01',5600.0E0,FALSE,6)
INSERT INTO VENDORS VALUES(0,'Knuk L. Wedding Supplies','AL')
INSERT INTO VENDORS VALUES(1,'Narwhal Professional Wedding Planners','AL')
INSERT INTO VENDORS VALUES(2,'Acme Supply Corp.','GA')
INSERT INTO ITEMS VALUES(0,'Coral Coast Arch')
INSERT INTO ITEMS VALUES(1,'White Rose Metal Arch')
INSERT INTO ITEMS VALUES(2,'Birch Pole Arch')
INSERT INTO ITEMS VALUES(3,'Lacy Crystal Serving Set')
INSERT INTO ITEMS VALUES(4,'Personalized Silver Serving Set')
INSERT INTO ITEMS VALUES(5,'Personalized Serving Set')
INSERT INTO ITEMS VALUES(6,'Always And Forever Aisle Runner')
INSERT INTO ITEMS VALUES(7,'Lace And Rayon Aisle Runenr')
INSERT INTO ITEMS VALUES(8,'Two Become One Aisle Runner')
INSERT INTO ITEMS VALUES(9,'100 Ct. Peruvian Lily')
INSERT INTO ITEMS VALUES(10,'12 Ct. Red Roses')
INSERT INTO ITEMS VALUES(11,'12 Ct. Multicolor Roses')
INSERT INTO ITEMS VALUES(12,'12 Ct. Black Roses')
INSERT INTO ITEMS VALUES(13,'Trumpet Mermaid Bead/Lace Dress with Train')
INSERT INTO ITEMS VALUES(14,'Gauze Scoop Mermaid with Train')
INSERT INTO ITEMS VALUES(15,'Vera Wang Embroidered Wedding Gown')
INSERT INTO ITEMS VALUES(16,'Amateur Officiant')
INSERT INTO ITEMS VALUES(17,'Part-time Officiant')
INSERT INTO ITEMS VALUES(18,'Professional Officiant')
INSERT INTO ITEMS VALUES(19,'Senior Officiant')
INSERT INTO ITEMS VALUES(20,'Senior Officiant Plus')
INSERT INTO ITEMS VALUES(21,'Basic Engagement Shoot')
INSERT INTO ITEMS VALUES(22,'Basic Engagement Shoot and Wedding Shoot')
INSERT INTO ITEMS VALUES(23,'Wedding Photo Shoot Plus')
INSERT INTO ITEMS VALUES(24,'Advanced Wedding Photo Shoot')
INSERT INTO ITEMS VALUES(25,'Advanced Wedding Photo Shoot Plus')
INSERT INTO ITEMS VALUES(26,'Two Teir Cake')
INSERT INTO ITEMS VALUES(27,'Three Teir Cake')
INSERT INTO ITEMS VALUES(28,'Three Teir Cake Customized')
INSERT INTO ITEMS VALUES(29,'Four Teir Cake')
INSERT INTO ITEMS VALUES(30,'Custom Four Teir Cake')
INSERT INTO VENDORSUPPLIES VALUES(0,27,0,275.0E0,50)
INSERT INTO VENDORSUPPLIES VALUES(1,28,0,450.0E0,35)
INSERT INTO VENDORSUPPLIES VALUES(2,29,0,500.0E0,20)
INSERT INTO VENDORSUPPLIES VALUES(3,30,0,600.0E0,10)
INSERT INTO VENDORSUPPLIES VALUES(4,30,0,1000.0E0,3)
INSERT INTO VENDORSUPPLIES VALUES(5,17,1,200.0E0,15)
INSERT INTO VENDORSUPPLIES VALUES(6,18,1,250.0E0,5)
INSERT INTO VENDORSUPPLIES VALUES(7,19,1,500.0E0,10)
INSERT INTO VENDORSUPPLIES VALUES(8,20,1,700.0E0,3)
INSERT INTO VENDORSUPPLIES VALUES(9,21,1,800.0E0,3)
INSERT INTO VENDORSUPPLIES VALUES(10,22,1,500.0E0,30)
INSERT INTO VENDORSUPPLIES VALUES(11,23,1,2500.0E0,10)
INSERT INTO VENDORSUPPLIES VALUES(12,24,1,4000.0E0,8)
INSERT INTO VENDORSUPPLIES VALUES(13,25,1,7500.0E0,5)
INSERT INTO VENDORSUPPLIES VALUES(14,26,1,9000.0E0,2)
INSERT INTO VENDORSUPPLIES VALUES(15,27,2,250.0E0,200)
INSERT INTO VENDORSUPPLIES VALUES(16,28,2,400.0E0,100)
INSERT INTO VENDORSUPPLIES VALUES(17,29,2,420.0E0,100)
INSERT INTO VENDORSUPPLIES VALUES(18,30,2,550.0E0,50)
INSERT INTO VENDORSUPPLIES VALUES(19,1,0,300.0E0,3)
INSERT INTO VENDORSUPPLIES VALUES(20,2,0,30.0E0,5)
INSERT INTO VENDORSUPPLIES VALUES(21,3,0,76.0E0,3)
INSERT INTO VENDORSUPPLIES VALUES(22,4,0,40.0E0,5)
INSERT INTO VENDORSUPPLIES VALUES(23,5,0,20.0E0,10)
INSERT INTO VENDORSUPPLIES VALUES(24,6,0,50.0E0,5)
INSERT INTO VENDORSUPPLIES VALUES(25,7,0,30.0E0,5)
INSERT INTO VENDORSUPPLIES VALUES(26,8,0,25.0E0,10)
INSERT INTO VENDORSUPPLIES VALUES(27,9,0,30.0E0,5)
INSERT INTO VENDORSUPPLIES VALUES(28,10,1,50.0E0,50)
INSERT INTO VENDORSUPPLIES VALUES(29,11,1,35.0E0,100)
INSERT INTO VENDORSUPPLIES VALUES(30,12,1,25.0E0,100)
INSERT INTO VENDORSUPPLIES VALUES(31,13,1,35.0E0,100)
INSERT INTO VENDORSUPPLIES VALUES(32,14,2,600.0E0,3)
INSERT INTO VENDORSUPPLIES VALUES(33,15,2,900.0E0,2)
INSERT INTO VENDORSUPPLIES VALUES(34,16,2,400.0E0,3)
INSERT INTO WEDDINGSUPPLIES VALUES(0,0,8,1)
INSERT INTO WEDDINGSUPPLIES VALUES(1,0,12,2)
INSERT INTO WEDDINGSUPPLIES VALUES(2,0,1,1)
INSERT INTO WEDDINGSUPPLIES VALUES(3,1,2,2)
INSERT INTO WEDDINGSUPPLIES VALUES(4,2,5,1)
INSERT INTO WEDDINGSUPPLIES VALUES(5,2,13,2)
INSERT INTO WEDDINGSUPPLIES VALUES(6,2,7,1)
INSERT INTO WEDDINGSUPPLIES VALUES(7,2,20,2)
INSERT INTO WEDDINGSUPPLIES VALUES(8,2,24,1)
INSERT INTO WEDDINGSUPPLIES VALUES(9,3,27,2)
INSERT INTO WEDDINGSUPPLIES VALUES(10,3,30,25)
INSERT INTO WEDDINGSUPPLIES VALUES(11,3,33,1)
INSERT INTO WEDDINGSUPPLIES VALUES(12,3,18,3)
